OPENAI_API_KEY=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
USER=adminlauther_spc 
PWD=Space312 
HOST=test-lauther-server.database.windows.net 
DBNAME=lauther-test-db
ODBCDRIVER=ODBC Driver 11 for SQL Server
